<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" href="./xeicon/XEIcon-2.2.0 (1)/XEIcon-2.2.0/xeicon.min.css"> -->
</head>
<body>
    <!-- <div class="colorBox"></div> -->
    <div class="wrap">
        <header class="header">
            <div class="account_header">
                <ul>
                    <li><a href=""><i class="xi-profile-o"></i>Sign in</a></li>
                    <!-- <li><a href=""><i class="xi-profile"></i>Nickname</a></li> -->
                    <!-- <li><a href=""><i class="xi-log-out"></i>Log out</a></li> -->
                    <li><a href=""><i class="xi-log-in"></i>Log in</a></li>
                </ul>
            </div>
            <div class="menu_header">
                <h2><a href="">CSK</a></h2>
                <nav>
                    <ul>
                        <li><a href="">Dashboard</a></li>
                        <li><a href="">Apps</a></li>
                        <li><a href="">Pipelines</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="title_content">
            <div>
                <h1>CSK Artificial Intelligence for</h1>
                <h1>In Silico Drug Discovery</h1>
            </div>
        </div>
    </div>

    <main class="main">
        <section class="right_section">
            <!-- request -->
            <div class="myProfile_wrap">
                <h2>My profile</h2>
                <div class="content">
                        <div class="inputWrap">
                            <div class="titleArea">id</div>
                            <div class="inputArea">
                                <input type="text" placeholder="Folder name">
                            </div>
                        </div>
                        <div class="inputWrap">
                            <div class="titleArea">email</div>
                            <div class="inputArea">
                                <input type="email" placeholder="Folder name">
                            </div>
                        </div>
                        <div class="inputWrap">
                            <div class="titleArea">Password</div>
                            <div class="inputArea">
                                <input type="password" placeholder="Folder name">
                            </div>
                        </div>
                        <div class="inputWrap">
                            <div class="titleArea">Password repeat</div>
                            <div class="inputArea">
                                <input type="password" placeholder="Folder name">
                            </div>
                        </div>
                        <div class="inputWrap">
                            <div class="titleArea">company</div>
                            <div class="inputArea">
                                <input type="text" placeholder="Folder name">
                            </div>
                        </div>
                    </div>
                    <div class="button">
                        <button class="btn create">Update</button>
                        <button class="btn cancel">Cancel</button>
                    </div>
            </div>
        </section>
    </main>

    <script src="./modal.js"></script>
   
</body>
</html>